<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b9L-zj-eGb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fYw-M1-Wv5">
            <objects>
                <viewController id="b9L-zj-eGb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3b-g4-EiK"/>
                        <viewControllerLayoutGuide type="bottom" id="8Jr-Jc-OwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thN-wx-ni1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="266" translatesAutoresizingMaskIntoConstraints="NO" id="GrC-ze-g5d">
                                <rect key="frame" x="20" y="20" width="335" height="266"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="快解放了看了你看过；恩里克额儿内科；为人民网；男人跟没问你卡吗V领；我看人每人你看你本人；你可能日本；了认可了博文内容可不能玩；内容可不能玩完了看吧 能问你个可能" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsf-Dh-7v6">
                                        <rect key="frame" x="8" y="8" width="319" height="221"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wgw.ngw;lkgnwrgnwgnwkn了客人个人认可能够让你看过来玩krgwlknvw.wb无人可归纳为你看我人看过没人看了过来人口结构外观看你家" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-bF-rXo">
                                        <rect key="frame" x="8" y="237" width="319" height="21"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hsf-Dh-7v6" secondAttribute="trailing" constant="8" id="Gxn-lX-UNM"/>
                                    <constraint firstItem="IBa-bF-rXo" firstAttribute="leading" secondItem="GrC-ze-g5d" secondAttribute="leading" constant="8" id="HUj-On-YOy"/>
                                    <constraint firstItem="hsf-Dh-7v6" firstAttribute="top" secondItem="GrC-ze-g5d" secondAttribute="top" constant="8" id="MYt-51-2fj"/>
                                    <constraint firstItem="IBa-bF-rXo" firstAttribute="top" secondItem="hsf-Dh-7v6" secondAttribute="bottom" constant="8" id="Psk-q3-9OV"/>
                                    <constraint firstItem="hsf-Dh-7v6" firstAttribute="leading" secondItem="GrC-ze-g5d" secondAttribute="leading" constant="8" id="X80-YU-IlP"/>
                                    <constraint firstAttribute="trailing" secondItem="IBa-bF-rXo" secondAttribute="trailing" constant="8" id="awd-ba-YT9"/>
                                    <constraint firstAttribute="bottom" secondItem="IBa-bF-rXo" secondAttribute="bottom" constant="8" id="fWL-0w-Igv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GrC-ze-g5d" secondAttribute="trailing" constant="20" id="79F-ej-xNc"/>
                            <constraint firstItem="GrC-ze-g5d" firstAttribute="leading" secondItem="thN-wx-ni1" secondAttribute="leading" constant="20" id="KAw-bD-6Vd"/>
                            <constraint firstItem="GrC-ze-g5d" firstAttribute="top" secondItem="P3b-g4-EiK" secondAttribute="bottom" id="d4A-QB-uZS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vB-UT-WEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.5" y="40.5"/>
        </scene>
    </scenes>
</document>
